<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="propinsi">
        <item>DKI Jakarta</item>
        <item>Jawa Barat</item>
        <item>Jawa Tengah</item>
        <item>Jawa Timur</item>
        <item>Bali</item>
    </string-array>
</resources>
