<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harjayreza.basicwidget1.Main3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status" />

        <RadioGroup
            android:id="@+id/RadioGroupStatus"
            android:layout_width="match_parent"
            android:layout_height="163dp">

            <RadioButton
                android:id="@+id/RadioButtonBM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Belum Menikah" />

            <RadioButton
                android:id="@+id/RadioButtonM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Menikah" />

            <RadioButton
                android:id="@+id/RadioButtonD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Duda" />

            <RadioButton
                android:id="@+id/RadioButtonJ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Janda" />

        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ti1JA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Jumlah Anak" />

            <!--  android:hint="Jumlah Anak"
           android:inputType="numberSigned"-->

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/buttonOK1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OK" />

        <TextView
            android:id="@+id/textViewHasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HASIL" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
